[33mcommit 8534804403fa31e9027c79863eb0268c372d9eb1[m[33m ([m[1;36mHEAD -> [m[1;32mc[m[33m, [m[1;31morigin/b[m[33m, [m[1;32mb[m[33m)[m
Author: mk-Guvi <61502453+mk-Guvi@users.noreply.github.com>
Date:   Mon Nov 16 08:26:53 2020 +0530

    until navbar(21)

[33mcommit 28887024d7d430fd4cf0bd956e90e77cf82185d4[m
Author: mk-Guvi <61502453+mk-Guvi@users.noreply.github.com>
Date:   Fri Nov 13 08:39:54 2020 +0530

    untill the reset button (19)

[33mcommit bdaafa8a38fee1bccae7c35f1266c7d36ea6eb2d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: mk-Guvi <61502453+mk-Guvi@users.noreply.github.com>
Date:   Fri Nov 13 07:55:48 2020 +0530

    unitll reset button without update (17) and creating a new branch

[33mcommit 75a29fe91a37d25acbfc3e5706e9781efb6619de[m
Author: mk-Guvi <61502453+mk-Guvi@users.noreply.github.com>
Date:   Thu Nov 12 09:34:05 2020 +0530

    untill delete button(16)

[33mcommit ded1097a38e291736389c6f21e1cfcaf6d59d259[m
Author: mk-Guvi <61502453+mk-Guvi@users.noreply.github.com>
Date:   Wed Nov 11 10:01:20 2020 +0530

    untill setState increament (11)

[33mcommit 69c072b53b39bb5418441e8a88f7de5d1c169bcf[m
Author: mk-Guvi <61502453+mk-Guvi@users.noreply.github.com>
Date:   Wed Nov 11 08:27:42 2020 +0530

    untill conditional rendering (10)

[33mcommit 144ad7289c3967276ac2c51a25ac5b60ff7ea2b3[m
Author: mk-Guvi <61502453+mk-Guvi@users.noreply.github.com>
Date:   Wed Nov 11 07:58:08 2020 +0530

    untill the array tags (9)
